<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/uiController.cs">
    <Files>
      <File FileName="Assets/Scripts/uiController.cs" Line="75" Column="1" />
      <File FileName="Assets/Scripts/planetProperties.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/defaultPlanetController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\superintendent\Documents\planetlord\planetlord_alpha\Assets\planetProperties.cs" line="17" />
      <Breakpoint file="C:\Users\superintendent\Documents\planetlord\planetlord_alpha\Assets\playerController.cs" line="109" />
      <Breakpoint file="C:\Users\superintendent\Documents\planetlord\planetlord_alpha\Assets\Scripts\uiController.cs" line="70" />
      <Breakpoint file="/Users/rgrice/planetlord/planetlord_alpha/Assets/Scripts/uiController.cs" line="69" />
      <Breakpoint file="/Users/rgrice/planetlord/planetlord_alpha/Assets/Scripts/uiController.cs" line="72" />
      <Breakpoint file="/Users/rgrice/planetlord/planetlord_alpha/Assets/Scripts/uiController.cs" line="74" />
      <Breakpoint file="/Users/rgrice/planetlord/planetlord_alpha/Assets/Scripts/uiController.cs" line="73" />
      <Breakpoint file="/Users/rgrice/planetlord/planetlord_alpha/Assets/Scripts/uiController.cs" line="75" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>