<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\uiController.cs">
    <Files>
      <File FileName="Assets\Scripts\droneController.cs" Line="71" Column="1" />
      <File FileName="Assets\pickupProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\resourceIndicatorController.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\defaultPlanetController.cs" Line="66" Column="1" />
      <File FileName="Assets\Scripts\planetProperties.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\uiController.cs" Line="27" Column="35" />
      <File FileName="Assets\Scripts\targetDirectionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\superintendent\Documents\planetlord\planetlord_alpha\Assets\planetProperties.cs" line="17" />
      <Breakpoint file="C:\Users\superintendent\Documents\planetlord\planetlord_alpha\Assets\playerController.cs" line="109" />
      <Breakpoint file="C:\Users\superintendent\Documents\planetlord\planetlord_alpha\Assets\Scripts\uiController.cs" line="70" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>