<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerController.cs">
    <Files>
      <File FileName="Assets\itemLibrary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\planetProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\planetInteractionMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\planetEnemiesController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\defaultPlanetController.cs" Line="98" Column="1" />
      <File FileName="Assets\Scripts\gameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerController.cs" Line="276" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\superintendent\Documents\planetlord\planetlord_alpha\Assets\planetProperties.cs" line="17" />
      <Breakpoint file="C:\Users\superintendent\Documents\planetlord\planetlord_alpha\Assets\playerController.cs" line="109" />
      <Breakpoint file="C:\Users\superintendent\Documents\planetlord\planetlord_alpha\Assets\Scripts\uiController.cs" line="70" />
      <Breakpoint file="/Users/rgrice/planetlord/planetlord_alpha/Assets/storeItemController.cs" line="30" />
      <Breakpoint file="/Users/rgrice/planetlord/planetlord_alpha/Assets/storeItemController.cs" line="28" />
      <Breakpoint file="/Users/rgrice/planetlord/planetlord_alpha/Assets/storeItemController.cs" line="26" />
      <Breakpoint file="/Users/rgrice/planetlord/planetlord_alpha/Assets/storeItemController.cs" line="31" />
      <Breakpoint file="/Users/rgrice/planetlord/planetlord_alpha/Assets/storeItemController.cs" line="32" />
      <Breakpoint file="C:\Users\superintendent\Documents\planetlord\planetlord_alpha\Assets\Scripts\defaultPlanetController.cs" line="83" />
      <Breakpoint file="C:\Users\superintendent\Documents\planetlord\planetlord_alpha\Assets\Scripts\defaultPlanetController.cs" line="87" />
      <Breakpoint file="C:\Users\superintendent\Documents\planetlord\planetlord_alpha\Assets\Scripts\defaultPlanetController.cs" line="89" />
      <Breakpoint file="C:\Users\superintendent\Documents\planetlord\planetlord_alpha\Assets\Scripts\defaultPlanetController.cs" line="93" />
      <Breakpoint file="C:\Users\superintendent\Documents\planetlord\planetlord_alpha\Assets\Scripts\defaultPlanetController.cs" line="94" />
      <Breakpoint file="C:\Users\superintendent\Documents\planetlord\planetlord_alpha\Assets\Scripts\defaultPlanetController.cs" line="85" />
      <Breakpoint file="C:\Users\superintendent\Documents\planetlord\planetlord_alpha\Assets\Scripts\defaultPlanetController.cs" line="86" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>