<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\planetInteractionMenuController.cs">
    <Files>
      <File FileName="Assets\Scripts\planetInteractionMenuController.cs" Line="22" Column="50" />
      <File FileName="Assets\Scripts\uiController.cs" Line="49" Column="40" />
      <File FileName="Assets\Scripts\planetProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\defaultPlanetController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameController.cs" Line="93" Column="1" />
      <File FileName="Assets\Scripts\enemyProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\projectileProperties.cs" Line="14" Column="21" />
      <File FileName="Assets\storeItemController.cs" Line="17" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\superintendent\Documents\planetlord\planetlord_alpha\Assets\planetProperties.cs" line="17" />
      <Breakpoint file="C:\Users\superintendent\Documents\planetlord\planetlord_alpha\Assets\playerController.cs" line="109" />
      <Breakpoint file="C:\Users\superintendent\Documents\planetlord\planetlord_alpha\Assets\Scripts\uiController.cs" line="70" />
      <Breakpoint file="/Users/rgrice/planetlord/planetlord_alpha/Assets/Scripts/uiController.cs" line="69" />
      <Breakpoint file="/Users/rgrice/planetlord/planetlord_alpha/Assets/Scripts/uiController.cs" line="72" />
      <Breakpoint file="/Users/rgrice/planetlord/planetlord_alpha/Assets/Scripts/uiController.cs" line="74" />
      <Breakpoint file="/Users/rgrice/planetlord/planetlord_alpha/Assets/Scripts/uiController.cs" line="73" />
      <Breakpoint file="/Users/rgrice/planetlord/planetlord_alpha/Assets/Scripts/uiController.cs" line="75" />
      <Breakpoint file="C:\Users\superintendent\Documents\planetlord\planetlord_alpha\Assets\Scripts\planetInteractionMenuController.cs" line="32" />
      <Breakpoint file="C:\Users\superintendent\Documents\planetlord\planetlord_alpha\Assets\Scripts\planetInteractionMenuController.cs" line="33" />
      <Breakpoint file="C:\Users\superintendent\Documents\planetlord\planetlord_alpha\Assets\Scripts\planetInteractionMenuController.cs" line="35" />
      <Breakpoint file="C:\Users\superintendent\Documents\planetlord\planetlord_alpha\Assets\Scripts\gameController.cs" line="93" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>