<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Equipment\laserCannonController.cs">
    <Files>
      <File FileName="planetlord_alpha.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Celestials\defaultPlanetController.cs" Line="94" Column="1" />
      <File FileName="Assets\Scripts\Enemies\collisionEventController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Celestials\planetProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Celestials\planetSatellitesController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\playerController.cs" Line="1" Column="1" />
      <File FileName="Assets\startMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Controller\gameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Equipment\basicMachineGunController.cs" Line="11" Column="71" />
      <File FileName="Assets\Scripts\Equipment\equipmentProperties.cs" Line="34" Column="21" />
      <File FileName="Assets\Scripts\Equipment\flakObjectController.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\Equipment\flakCannonController.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Game Controller\cameraController.cs" Line="70" Column="5" />
      <File FileName="Assets\Scripts\Equipment\laserCannonController.cs" Line="21" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\superintendent\Documents\planetlord\planetlord_alpha\Assets\planetProperties.cs" line="17" />
      <Breakpoint file="C:\Users\superintendent\Documents\planetlord\planetlord_alpha\Assets\playerController.cs" line="109" />
      <Breakpoint file="C:\Users\superintendent\Documents\planetlord\planetlord_alpha\Assets\Scripts\uiController.cs" line="70" />
      <Breakpoint file="/Users/rgrice/planetlord/planetlord_alpha/Assets/storeItemController.cs" line="30" />
      <Breakpoint file="/Users/rgrice/planetlord/planetlord_alpha/Assets/storeItemController.cs" line="28" />
      <Breakpoint file="/Users/rgrice/planetlord/planetlord_alpha/Assets/storeItemController.cs" line="26" />
      <Breakpoint file="/Users/rgrice/planetlord/planetlord_alpha/Assets/storeItemController.cs" line="31" />
      <Breakpoint file="/Users/rgrice/planetlord/planetlord_alpha/Assets/storeItemController.cs" line="32" />
      <Breakpoint file="C:\Users\superintendent\Documents\planetlord\planetlord_alpha\Assets\Scripts\defaultPlanetController.cs" line="83" />
      <Breakpoint file="C:\Users\superintendent\Documents\planetlord\planetlord_alpha\Assets\Scripts\defaultPlanetController.cs" line="87" />
      <Breakpoint file="C:\Users\superintendent\Documents\planetlord\planetlord_alpha\Assets\Scripts\defaultPlanetController.cs" line="89" />
      <Breakpoint file="C:\Users\superintendent\Documents\planetlord\planetlord_alpha\Assets\Scripts\defaultPlanetController.cs" line="93" />
      <Breakpoint file="C:\Users\superintendent\Documents\planetlord\planetlord_alpha\Assets\Scripts\defaultPlanetController.cs" line="94" />
      <Breakpoint file="C:\Users\superintendent\Documents\planetlord\planetlord_alpha\Assets\Scripts\defaultPlanetController.cs" line="85" />
      <Breakpoint file="C:\Users\superintendent\Documents\planetlord\planetlord_alpha\Assets\Scripts\defaultPlanetController.cs" line="86" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>