<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\playerController.cs">
    <Files>
      <File FileName="Assets\gameController.cs" Line="13" Column="42" />
      <File FileName="Assets\cameraController.cs" Line="34" Column="31" />
      <File FileName="Assets\defaultPlanetController.cs" Line="1" Column="1" />
      <File FileName="Assets\planetProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\planetEnemiesController.cs" Line="1" Column="1" />
      <File FileName="Assets\enemyProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\droneController.cs" Line="1" Column="1" />
      <File FileName="Assets\uiController.cs" Line="1" Column="1" />
      <File FileName="Assets\miniMapPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\boostSliderController.cs" Line="17" Column="122" />
      <File FileName="Assets\targetDirectionController.cs" Line="16" Column="17" />
      <File FileName="Assets\playerController.cs" Line="49" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\superintendent\Documents\planetlord\planetlord_alpha\Assets\planetProperties.cs" line="17" />
      <Breakpoint file="C:\Users\superintendent\Documents\planetlord\planetlord_alpha\Assets\playerController.cs" line="102" />
      <Breakpoint file="C:\Users\superintendent\Documents\planetlord\planetlord_alpha\Assets\playerController.cs" line="206" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>