<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\rpgproject\source\Assets\itemsLibrary.xml">
    <Files>
      <File FileName="..\..\rpgproject\source\Assets\actionsMenuContoller.cs" Line="1" Column="1" />
      <File FileName="..\..\rpgproject\source\Assets\combatCharacterProperties.cs" Line="1" Column="1" />
      <File FileName="..\..\rpgproject\source\Assets\combatProperties.cs" Line="1" Column="1" />
      <File FileName="..\..\rpgproject\source\Assets\menuOptionProperties.cs" Line="1" Column="1" />
      <File FileName="..\..\rpgproject\source\Assets\actionsMenuProperties.cs" Line="1" Column="1" />
      <File FileName="..\..\rpgproject\source\Assets\equipmentProperties.cs" Line="1" Column="1" />
      <File FileName="..\..\rpgproject\source\Assets\optionButtonController.cs" Line="1" Column="1" />
      <File FileName="..\..\rpgproject\source\Assets\combatController.cs" Line="1" Column="1" />
      <File FileName="..\..\rpgproject\source\Assets\Scripts\playerNonCombatController.cs" Line="1" Column="1" />
      <File FileName="..\..\rpgproject\source\Assets\itemsLibrary.xml" Line="12" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>