<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Equipment/resourceIndicatorController.cs">
    <Files>
      <File FileName="Assets/Scripts/Game Controller/cameraController.cs" Line="152" Column="15" />
      <File FileName="Assets/Scripts/Celestials/defaultPlanetController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Equipment/equipmentProperties.cs" Line="1" Column="1" />
      <File FileName="Assets/turretProperties.cs" Line="1" Column="1" />
      <File FileName="Assets/machineGunTurret.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/playerController.cs" Line="71" Column="21" />
      <File FileName="Assets/Scripts/Equipment/basicMachineGunController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/enemyProperties.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/droneController.cs" Line="1" Column="1" />
      <File FileName="Assets/visionController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/targetDirectionController.cs" Line="1" Column="1" />
      <File FileName="Assets/gunshipCarrierController.cs" Line="1" Column="1" />
      <File FileName="Assets/carrierEnemySpawnController.cs" Line="1" Column="1" />
      <File FileName="Assets/carrierProperties.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Celestials/planetProperties.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Celestials/enemySpawnController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/armorMeterController.cs" Line="15" Column="139" />
      <File FileName="Assets/Scripts/UI/boostMeterController.cs" Line="19" Column="43" />
      <File FileName="Assets/Scripts/Player/sublightIndicatorController.cs" Line="11" Column="21" />
      <File FileName="Assets/Scripts/UI/miniMapPlayerController.cs" Line="20" Column="121" />
      <File FileName="Assets/Scripts/UI/uiController.cs" Line="40" Column="1" />
      <File FileName="Assets/Scripts/Equipment/resourceIndicatorController.cs" Line="11" Column="132" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\superintendent\Documents\planetlord\planetlord_alpha\Assets\planetProperties.cs" line="17" />
      <Breakpoint file="C:\Users\superintendent\Documents\planetlord\planetlord_alpha\Assets\playerController.cs" line="109" />
      <Breakpoint file="C:\Users\superintendent\Documents\planetlord\planetlord_alpha\Assets\Scripts\uiController.cs" line="70" />
      <Breakpoint file="/Users/rgrice/planetlord/planetlord_alpha/Assets/storeItemController.cs" line="30" />
      <Breakpoint file="/Users/rgrice/planetlord/planetlord_alpha/Assets/storeItemController.cs" line="28" />
      <Breakpoint file="/Users/rgrice/planetlord/planetlord_alpha/Assets/storeItemController.cs" line="26" />
      <Breakpoint file="/Users/rgrice/planetlord/planetlord_alpha/Assets/storeItemController.cs" line="31" />
      <Breakpoint file="/Users/rgrice/planetlord/planetlord_alpha/Assets/storeItemController.cs" line="32" />
      <Breakpoint file="C:\Users\superintendent\Documents\planetlord\planetlord_alpha\Assets\Scripts\defaultPlanetController.cs" line="83" />
      <Breakpoint file="C:\Users\superintendent\Documents\planetlord\planetlord_alpha\Assets\Scripts\defaultPlanetController.cs" line="87" />
      <Breakpoint file="C:\Users\superintendent\Documents\planetlord\planetlord_alpha\Assets\Scripts\defaultPlanetController.cs" line="89" />
      <Breakpoint file="C:\Users\superintendent\Documents\planetlord\planetlord_alpha\Assets\Scripts\defaultPlanetController.cs" line="93" />
      <Breakpoint file="C:\Users\superintendent\Documents\planetlord\planetlord_alpha\Assets\Scripts\defaultPlanetController.cs" line="94" />
      <Breakpoint file="C:\Users\superintendent\Documents\planetlord\planetlord_alpha\Assets\Scripts\defaultPlanetController.cs" line="85" />
      <Breakpoint file="C:\Users\superintendent\Documents\planetlord\planetlord_alpha\Assets\Scripts\defaultPlanetController.cs" line="86" />
      <Breakpoint file="/Users/rgrice/planetlord/planetlord_alpha/Assets/turretProperties.cs" line="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>