<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerController.cs">
    <Files>
      <File FileName="Assets\Scripts\planetInteractionMenuController.cs" Line="36" Column="61" />
      <File FileName="Assets\Scripts\uiController.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\targetDirectionController.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\playerController.cs" Line="171" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\superintendent\Documents\planetlord\planetlord_alpha\Assets\Scripts\planetInteractionMenuController.cs" line="40" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>